/* Imports */

@import "fonts.less";
@import "gritter.less";
@import "typography.less";

/* Custom */

body {
	font-family: @sansFontFamily;
	padding-top: 60px;
	padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @serifFontFamily;
	text-transform: capitalize; 
}

#professions td p.cost {
	font-size: 16px;
	line-height: 60px;
	margin: 0;
}

#profession-items ul {
	margin: 0;
}

#profession-items li {
	list-style: none;
	margin-bottom: 5px;
}

#profession-items li span:first-child {
	margin-left: 0;
}